<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ROADMAP FRONTEND 2025</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <main>
        <header>
            <h1 class="fs-1">ROADMAP FRONTEND 2025</h1>
            <p>Te guiare paso a paso desde 0. Sobre como empezar en programacion, te mostrare el camino definitivo</p>
        </header>

        <section class="d-flex" >

            <div>
                <img width="50%" height="auto" src="./assets/Perfil2.jpg" alt="">
            </div>

            <div class="container fs-4 mx-3">
                <h2 class="fw-bold">¿QUIEN SOY?</h2>
                <p>
                    Hola 👋. Soy Ramiro Morales, Un programador front-end con mas de 2 años de experiencia. Desde hace mas o menos 8 años me apasiona la informatica, y Hoy, quiero compartir contigo lo que he aprendido y ayudarte a dar tus primeros pasos en este emocionante mundo del desarrollo web. 
                </p>
                <button class="btn-bg">
                    <a href="https://ramiromorales.tech/">Mi sitio web</a>
                </button>
            </div>

        </section>


        <section>
            <h2 class="text-center mb-3"><u>Areas de la programacion</u></h2>

            <div class="d-flex mx-3">

                <div>
                    <h4>Desarrollo Web Front-end</h4>
                    <p>En el desarrollo wdeb Front-end es aquel que se encarga del sitio web que ve e interactua el usuario. Un desarrollador de esta area. Se encarga de la estructura, el diseño y la funcionalidad de un sitio web, asegurandose que todo funcione correctamente de manera atractiva y fluida</p>
                </div>

                <div>
                    <h4>Desarrollo Web Back-end</h4>
                    <p>Un desarrollador backend se encarga de la parte del sitio web o aplicación que no es visible para el usuario. Se centra en la lógica, el funcionamiento interno, bases de datos, servidores, seguridad y demas</p>
                </div>

                <div>
                    <h4>Desarrollo Mobile</h4>
                    <p>Un desarrollador mobile crea aplicaciones para dispositivos móviles, como smartphones y tablets. Dependiendo de su especialización, puede trabajar en plataformas específicas (iOS o Android) o ser desarrollador multiplataforma.</p>
                </div>

            </div>

               
            <h4 class="text-center">
                Un programador que tiene conocimientos de Desarrollo Web Front-end + Desarrollo Web Back-end = Desarrollador Web FullStack
            </h4>
        
        </section>

        <section class="text-center">
            Para dominar y aprender cualquier area de la programacion hay que tener bien <b>ASENTADAS LAS BASES</b>
        </section>

        <section class="cards">
            <h4 class="btn-bg text-center">BASES DEL DESARROLLO WEB FRONT-END</h4>

            <div class="d-flex">

                <div style="width: 50%;">
                    <img width="100%" src="https://ramiromorales.tech/assets/icons8-html-144.png" alt="">
                </div>

                <div class="d-flex justify-content-center align-items-center">
                    <p class="fs-4">HTML5 es Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, expedita! Repudiandae consectetur laudantium architecto sequi sapiente voluptas facilis tempore odit tempora maxime neque, vero voluptatibus, magni amet numquam! Adipisci, maxime.</p>
                    
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown button
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Curso desde cero - Soy Dalto</a></li>
                        <li><a class="dropdown-item" href="#">Bootcamp Interactivo Freecodecamp</a></li>
                        <li><a class="dropdown-item" href="#">Curso desde cero - Hola Mundo</a></li>
                      </ul>

                </div>

            </div>


            <div class="d-flex flex-row-reverse">

                <div style="width: 50%;">
                    <img width="100%" src="https://ramiromorales.tech/assets/icons8-css-200.png" alt="">
                </div>

                <div class="d-flex justify-content-center align-items-center">
                    <p class="fs-4">HTML5 es Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, expedita! Repudiandae consectetur laudantium architecto sequi sapiente voluptas facilis tempore odit tempora maxime neque, vero voluptatibus, magni amet numquam! Adipisci, maxime.</p>
                
                </div>

            </div>

            <div class="d-flex">

                <div style="width: 50%;">
                    <img width="100%" src="https://ramiromorales.tech/assets/icons8-javascript-144.png" alt="">
                </div>

                <div class="d-flex justify-content-center align-items-center">
                    <p class="fs-4">HTML5 es Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, expedita! Repudiandae consectetur laudantium architecto sequi sapiente voluptas facilis tempore odit tempora maxime neque, vero voluptatibus, magni amet numquam! Adipisci, maxime.</p>
                
                </div>

            </div>
            

            <div class="d-flex flex-row-reverse">

                <div style="width: 50%;">
                    <img width="100%" src="https://ramiromorales.tech/assets/Git_icon.png" alt="">
                </div>

                <div class="d-flex justify-content-center align-items-center">
                    <p class="fs-4">HTML5 es Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, expedita! Repudiandae consectetur laudantium architecto sequi sapiente voluptas facilis tempore odit tempora maxime neque, vero voluptatibus, magni amet numquam! Adipisci, maxime.</p>
                
                </div>

            </div>
            
        </section>

        <section class="text-center">
            <h1>Pon a prueba tus conocimientos</h1>
            <div class="mt-4">
            <a class="btn-bg" href="https://lenguajehtml.com/challenge/" target="_blank">30 Dias Challenge HTML</a>
            <a class="btn-bg" href="https://manzdev.github.io/htmltags/" target="_blank">Cuantas etiquetas de HTML sabes?</a>
            <a class="btn-bg" href="https://www.frontendmentor.io/challenges" target="_blank">Ideas para nuevos proyectos</a>
            </div>
        
            <h1>Documentaciones</h1>
           <div class="mt-4">
            <a class="btn-bg" href="https://developer.mozilla.org/es/" target="_blank">MDN Web Docs</a>
            <a class="btn-bg" href="https://www.w3schools.com/" target="_blank"> w3schools</a>
            <a class="btn-bg" href="https://links.manz.dev/" target="_blank">Manzdev</a>
           </div>
        </section>

    </main>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  </body>
</html>